# nasabot-public

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kosurov/nasabot/: NasaBotApplication.java
src/main/java/com/github/kosurov/nasabot/bot/: NasaDailyContentBot.java
src/main/java/com/github/kosurov/nasabot/models/: IamTokenResponse.java  NasaResponse.java  Translation.java  YandexResponse.java
src/main/java/com/github/kosurov/nasabot/services/: IamTokenService.java  NasaResponseService.java  PingTask.java  TranslateService.java
src/main/resources/: application.properties.origin
src/test/java/com/github/kosurov/nasabot/: NasaBotApplicationTests.java
